* {
    font-family: 'VT323', monospace;
}

/* Global Style */
.global-head-subHead {
    width: 100%;
    text-align: center;
}

.global-head-subHead h2 {
    font-size: 7rem;
    font-weight: 400;
    margin: 0;
    color: white;
}

.global-head-subHead h3 {
    font-weight: 300;
    color: #9594F6;
    font-size: 1.5rem;
    margin: 0;
}

.global-head-subHead p {
    color: #E6DB74;
    font-weight: 300;
    font-size: 1.3rem;
    letter-spacing: 1px;
    line-height: 20px;
}

.myImg,
.myImg2 {
    background-color: #7a88c0;
    background-blend-mode: multiply;
    width: 100%;
    height: 350px;
    margin-top: 30px;
    margin-bottom: 80px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.myImg {
    background-image: url("./images/myPhoto.jpg");
}

.myImg2 {
    background-image: url("./images/bg-02.jpg");
}


/*  */
body {
    padding: 0;
    margin: 0;
    background-color: #212121;
    /* background-image: url("./images/site-bg.jpg"); */
    /* background-attachment: fixed;
    background-repeat: repeat;
    background-position: center;
    background-size: contain;
    background-blend-mode: soft-light; */
}

body section {
    margin-bottom: 100px;
}

/*  */
.grid-container {
    display: grid;
    grid-template-columns: 55px auto;
    grid-template-rows: 100vh;
    width: 100%;
    gap: 0px;
}

.fixed-side img {
    height: 100vh;
    position: fixed;
}

/*  */
.mainBody {
    /* background-color: grey; */
    margin-right: 25px;
    /* margin-left: -20px; */
    padding: 10px 0;
}

/* header and footer*/
.header,
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    padding: 0 20px;
}

.header ul li,
footer ul li {
    list-style: none;
    display: inline;
    margin: 0 10px;
}

.header a,
footer a {
    color: #E6DB74;
    text-decoration: none;
    font-size: 1.4rem;
}

.header a:hover,
.header a:active,
footer a:hover {
    color: aqua;
}

footer {
    border-top: 1px solid rgba(255, 255, 255, 0.425);
    padding: 10px 0;
}

footer ul {
    padding: 0;
}

footer p {
    color: white;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 0.5px;
}

/* ABOUT */
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* background-color: #9594F6; */
}

.whiteText {
    color: white;
}

.about .me {
    text-align: center;
    width: 100%;
}

.about .me h2 {
    font-weight: 300;
    font-size: 1.4rem;
    letter-spacing: 2px;
}

.about .me h1 {
    font-weight: 400;
    font-size: 8rem;
    margin: 0 0 20px 0;
    color: white;
}

.about .me h1 span {
    color: #E6DB74;
}

.downArrow {
    color: white;
    font-size: 2.5rem;
}

/* about section 2 */


/* Experience grid */
.experience {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    height: 320px;
    width: 90%;
    border-top: 1px solid lightgrey;
    margin: 30px 0 0 0;
    flex-wrap: wrap;
}

.experience .item {
    padding: 20px 30px;
    width: 50%;
}

.experience .left {
    border-right: 1px solid lightgrey;
    color: white;
    font-size: 2.5rem;
    margin: 0;
    flex: 1;
}

.experience .right {
    text-align: center;
    flex: 1;
}

/* Portfolio */
#portfolio {
    margin-top: 100px;
}

.allProjects {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
    flex-wrap: wrap;
    padding: 20px 20px;
    text-align: center;
    gap: 70px;
}

.project {
    flex-basis: 20%;
}

.project a {
    text-decoration: none;
}

.project img {
    width: 100%;
    border: 8px solid #9594F6;
    box-shadow: 2px 2px 10px -2px rgba(223, 223, 223, 0.548);
}

.project a:hover img {
    border: 8px solid #E6DB74;
}

.project h5 {
    color: #E6DB74;
    font-size: 1.52rem;
    font-weight: 400;
    margin: 15px 0 0 0;
    text-align: center;
}

/* Services */
.allServices ul {
    padding: 0;
    width: 100%;
}

.allServices li {
    list-style: none;
    background-color: #212121;
    color: white;
    font-size: 4.5rem;
    font-weight: 300;
    border: 1px dashed #c0c0c0;
    margin: 20px;
    padding: 15px;
    text-align: center;

}

.allServices li:nth-child(1) span {
    color: #9A99FF;
}

.allServices li:nth-child(2) span {
    color: #E6DB74;
}

.allServices li:nth-child(3) span {
    color: #2FCBEF;
}

/* Contact */
.contact_detail {
    text-align: center;
    margin: 50px;
}

.contact_detail a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 300;
    margin: 0 20px;
}

.contact_detail .num {
    background-color: #2FCBEF;
    color: white;
    padding: 15px 30px;
}

.contact_detail .num:hover {
    background-color: #7a88c0;
}

.contact_detail .email {
    color: white;
}

.contact_detail .email:hover {
    color: #2FCBEF;
}


/* RESPONSIVE CODE */
@media (min-width: 390px) and (max-width: 680px) {

    .grid-container {
        grid-template-columns: 25px auto;
    }

    .fixed-side img{
        height: 100%;
    }

    .header ul {
        display: none;
    }
}